# FULL PROJECT: React + FastAPI + Gemini (Free Tier)

# ================= BACKEND (FastAPI) =================

# File: backend/main.py


# ================= REQUIREMENTS =================

# File: backend/requirements.txt



# ================= FRONTEND (React) =================

# File: frontend/src/App.js


# ================= INSTALL & RUN =================

# STEP 1: Backend setup
# ---------------------
# cd backend
# python -m venv venv
#    (Windows)
# source venv/bin/activate (Mac/Linux)
# 
# uvicorn main:app --reload

# STEP 2: Frontend setup
# ----------------------
# npx create-react-app frontend
# cd frontend
# npm install axios
# Replace src/App.js and src/index.js with above code
# npm start

# ================= NOTES =================
# - Get free Gemini API key from: https://aistudio.google.com/app/apikey
# - Make sure backend runs on port 8000
# - React runs on port 3000
# - You can enhance UI using CSS later
